{
  "name": "dice-task-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "full-app": "ts-node index.ts && cd app && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ognjen-andric/dice-task-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ognjen-andric/dice-task-assignment/issues"
  },
  "homepage": "https://github.com/ognjen-andric/dice-task-assignment#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apollo/server": "^4.4.0",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.18",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
